{
    "buildCommand": "",
    "outputDirectory": ".",
    "routes": [
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/docs.css",
            "dest": "/docs.css"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}